<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.dracarys</groupId>
    <artifactId>com-dracarys-demo-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com-dracarys-demo-pom/pom.xml</relativePath>
  </parent>
  
  <artifactId>com-dracarys-demo-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>com-dracarys-demo-api</name>
  <description>演示API</description>
  
    <dependencies>
        <dependency>
            <groupId>org.dracarys</groupId>
            <artifactId>org-dracarys-commons</artifactId>
        </dependency>
    </dependencies>
  
</project>